---
layout: default
title: List FAQ
---

<h2>List FAQ</h2>

<h4>Questions</h4>
<ul class="api-index">
  <li><a href="#search-outside">I want to have a search field outside the list container.</a></li>
</ul>
<br><br>

<h4>
    <a name="search-outside" class="anchor" href="#search-outside"><span class="octicon octicon-link"></span></a>
    I want to have a search field outside the list container.
</h4>
<pre><code>&lt;input id="search-field" />
&lt;div id="container"> ... &lt;/div></code></pre>
<pre><code>var listObj = new List('container', options);

$('#search-field').on('keyup', function() {
  var searchString = $(this).val();
  listObj.search(searchString);
});</code></pre>
