---
layout: default
title: Search, sort, filters, flexibility to tables, list and more!
---

<div class="intro">
  <div class="intro-logo">
    <img src="/assets/images/graphics/listjs-logo.png" />
  </div>
  <div class="intro-text">
    <h1>List.js <small>v{{site.data.pkg.version}}</small></h1>
    <h2>
      Tiny, invisible and simple, yet powerful and incredibly fast vanilla JavaScript
      that adds <em>search</em>, <em>sort</em>, <em>filters</em> and <em>flexibility</em>
      to plain HTML <em>lists</em>, <em>tables</em>, or anything.
    </h2>
  </div>
</div>

{% include author.html %}

{% include examples/annotated-example.html %}

<div class="startpage-more-examples">
  <h3>More examples</h3>
  <ul>
    {% for example in site.examples %}
      <li><a href="{{example.url}}">{{example.name}}</a></li>
    {% endfor %}
  </ul>
</div>


<div class="startpage-quotes">
  <div class="startpage-quotes-quote">
    <blockquote class="twitter-tweet"><p>List.js: native JavaScript that makes your plain HTML lists super flexible, searchable, sortable and filterable - <a href="http://t.co/nOoE1RJg">http://t.co/nOoE1RJg</a></p>&mdash; Smashing Magazine (@smashingmag) <a href="https://twitter.com/smashingmag/statuses/148142949287477248">December 17, 2011</a></blockquote>
  </div>
  <div class="startpage-quotes-quote">
    <blockquote class="twitter-tweet" lang="en"><p>Search, sort, and filter your <a href="https://twitter.com/search?q=%23HTML&amp;src=hash">#HTML</a> tables, lists, and more with List.js <a href="http://t.co/4BHjmOEU56">http://t.co/4BHjmOEU56</a> – dev&#39;d by <a href="https://twitter.com/javve">@javve</a> log&#39;d by <a href="https://twitter.com/jerodsanto">@jerodsanto</a> <a href="https://twitter.com/search?q=%23js&amp;src=hash">#js</a></p>&mdash; The Changelog (@TheChangelog) <a href="https://twitter.com/TheChangelog/statuses/406428113510604800">November 29, 2013</a></blockquote>
  </div>
  <div class="startpage-quotes-quote">
    <blockquote class="twitter-tweet"><p>List.js: Add Search, Sort and Flexibility to HTML Lists or Tables - <a href="http://t.co/ygEp2Tk7Pu">http://t.co/ygEp2Tk7Pu</a> (“Native” JavaScript, no dependencies.)</p>&mdash; JavaScript Daily (@JavaScriptDaily) <a href="https://twitter.com/JavaScriptDaily/statuses/335832684137943040">May 18, 2013</a></blockquote>
  </div>
</div>
