<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{{ page.title }} - {{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="Jonny Strömberg">
    <meta name="google-site-verification" content="CxtqsFWhMxG32DK5A7Hbtg1ficvqhu9sybSeDP25JpI" />

    <link rel="shortcut icon" href="/assets/images/graphics/favicon.ico">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Open graph -->
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:description" content="{{ site.description }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://listjs.com{{ page.url }}" />
    <meta property="og:image" content="http://listjs.com/assets/images/graphics/listjs-logo.png" />

    <!-- Twitter card -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="{{ site.title }}" />
    <meta property="twitter:site" content="@javve" />
    <meta property="twitter:description" content="{{ site.description }}" />
    <meta property="twitter:image:src" content="http://listjs.com/assets/images/graphics/listjs-logo.png" />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26278829-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    {% if jekyll.environment != 'production' %}
    <script src="http://localhost:35729/livereload.js"></script>
    {% endif %}
</head>

<body>

  <div class="menu">
    <div class="container">
      <ul class="main">
        <li style="display:none;"><a href="http://javve.com">Javve.com</a></li>
        <li style="font-size:22px;"><a href="/"><b>List.js</b></a></li>
        <li><iframe style="position: relative; top: 3px;" src="http://ghbtns.com/github-btn.html?user=javve&repo=list.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe></li>
        <li style="float:right; margin-right:0;"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M7ZGHV75VSD2E">Support List.js <span class="heart">❤️</span></a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="docs">
      {% include menu.html %}
      <div class="docs-content">
        {{ content }}
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="misc-share">
      <iframe src="http://ghbtns.com/github-btn.html?user=javve&repo=list.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
      <div class="tweet misc-share-button"><a href="https://twitter.com/share" class="twitter-share-button" data-text="List.js - The perfect library for adding search, sort, filters & flexibility to tables, lists, or anything" data-count="horizontal" data-via="javve" data-url="http://listjs.com">Tweet</a></div>
      <div class="facebook misc-share-button"><div class="fb-like" data-href="http://listjs.com" data-width="80" data-height="20" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div></div>
      <div class="gplus misc-share-button"><div class="g-plusone" data-size="medium" data-href="http://listjs.com"></div></div>
    </div>
  </div>

  {% include carbon.html %}

  <script src="/assets/javascripts/list.min.js"></script>
  <script src="/assets/javascripts/main.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=488461091214550";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Place this tag after the last +1 button tag. -->
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
</body>
</html>
