---
layout: default
title: Download
---

<h2>Download</h2>

<p>The core thing in List.js have always been simplicity. It should require as little effort as possible to use the script and it's features.</p>

<h4>Via <a href="https://github.com/javve/list.js">GitHub</a></h4>
<a style="margin-bottom:5px;" href="https://raw.githubusercontent.com/javve/list.js/v{{site.data.pkg.version}}/dist/list.min.js" class="btn btn-primary">Download compressed List.js</a> &nbsp; <em><small>5KB with gzip</em></small><br />
<a href="https://raw.githubusercontent.com/javve/list.js/v{{site.data.pkg.version}}/dist/list.js" class="btn btn-primary">Download uncompressed List.js</a>

<h4>Via <a href="https://www.npmjs.com/package/list.js">NPM</a></h4>
<pre><code>npm install list.js</code></pre>

<h4>Via <a href="http://bower.io/">Bower</a></h4>
<pre><code>bower install list.js</code></pre>

<h4>Via <a href="http://cdnjs.com/">CDNJS</a></h4>
<pre><code>&lt;script src="//cdnjs.cloudflare.com/ajax/libs/list.js/{{site.data.pkg.version}}/list.min.js">&lt;/script></code></pre>

<div class="continue">Next topic: <a href="/docs">Getting started ›</a></div>
