---
layout: default
title: TL;DR / Features
---

<h2>TL;DR</h2>

<p>Perfect library for adding search, sort, filters and flexibility to tables, lists and various HTML elements. Built to be invisible and work on existing HTML.</p>

<h3>Core idea</h3>
<ul>
  <li>Simple and invisible</li>
  <li>Easy to apply to existing HTML</li>
  <li>No dependencies</li>
  <li>Fast</li>
  <li>Tiny <em>(5KB minified&gzip)</em></li>
  <li>Handle thousands of items</li>
</ul>

<h3>Features</h3>
<ul>
  <li>Works both lists, tables and almost anything else. E.g. <code>&lt;div></code>,<code>&lt;ul></code>,<code>&lt;table></code>, etc.</li>
  <li>Search <small><a href="/docs/list-api#search">Read more ›</a></small></li>
  <li>Sort <small><a href="/docs/list-api#sort">Read more ›</a></small></li>
  <li>Filter <small><a href="/docs/list-api#filter">Read more ›</a></small></li>
  <li>Simple templating system that adds possibility to add, edit, remove items <small><a href="/docs/list-api#add">Read more ›</a></small></li>
  <li>Plugins <small><a href="/docs/plugins">Read more ›</a></small></li>
  <li>Support for Chrome, Safari, Firefox, IE6+</li>
</ul>

<h3>Used by</h3>
<ul>
  <li><a href="http://html5please.com/">HTML5Please.com</a></li>
  <li><a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a></li>
  <li><em>A bunch more...</em></li>
</ul>
