<h1>Press</h1>

<div style="width:49%; float:left; margin-right:1%;">
  <blockquote class="twitter-tweet"><p>List.js: native JavaScript that makes your plain HTML lists super flexible, searchable, sortable and filterable - <a href="http://t.co/nOoE1RJg">http://t.co/nOoE1RJg</a></p>&mdash; Smashing Magazine (@smashingmag) <a href="https://twitter.com/smashingmag/statuses/148142949287477248">December 17, 2011</a></blockquote>
  <blockquote class="twitter-tweet"><p>ABSOLUTELY FUCKING BRILLIANT &gt; <a href="http://t.co/wuOiYlRe">http://t.co/wuOiYlRe</a></p>&mdash; Zeus Lalkaka (@distracteddev) <a href="https://twitter.com/distracteddev/statuses/181365908768436224">March 18, 2012</a></blockquote>
  <blockquote class="twitter-tweet"><p>The ultimate javascript list behaviourer: searchable, sortable, filterable, flexible: List.js <a href="http://t.co/dcomX9Tr">http://t.co/dcomX9Tr</a></p>&mdash; Robert McLarty (@robmclarty) <a href="https://twitter.com/robmclarty/statuses/194800589304115200">April 24, 2012</a></blockquote>
  <blockquote class="twitter-tweet"><p>To all the cool people who build and release stuff such as listJS - thank you, and I love you :-) <a href="http://t.co/Erx7oGD3Tl">http://t.co/Erx7oGD3Tl</a></p>&mdash; Stefan Richter (@stefanrichter) <a href="https://twitter.com/stefanrichter/statuses/334991326774960128">May 16, 2013</a></blockquote>
  <blockquote class="twitter-tweet"><p>I&#39;m a sucker for slick efficient native js micro-plugins like Countable.js <a href="http://t.co/qLkDbyC9Mn">http://t.co/qLkDbyC9Mn</a> and List.js <a href="https://t.co/NsCDlH9UL5">https://t.co/NsCDlH9UL5</a></p>&mdash; Graham (@_grayham) <a href="https://twitter.com/_grayham/statuses/340087741415038976">May 30, 2013</a></blockquote>
  <blockquote class="twitter-tweet"><p>Fantastic. And what&#39;s even more brilliant ? <a href="https://twitter.com/search?q=%23vanillajs&amp;src=hash">#vanillajs</a> ~ RT <a href="https://twitter.com/JavaScriptDaily">@JavaScriptDaily</a>: List.js: Add Search, Sort and... <a href="http://t.co/cCdQBgftsY">http://t.co/cCdQBgftsY</a></p>&mdash; Sriram Velamur (@techieV2) <a href="https://twitter.com/techieV2/statuses/335833479604473857">May 18, 2013</a></blockquote>
</div>
<div style="width:49%; float:left">
  <blockquote class="twitter-tweet"><p>List.js: Add Search, Sort and Flexibility to HTML Lists or Tables - <a href="http://t.co/ygEp2Tk7Pu">http://t.co/ygEp2Tk7Pu</a> (“Native” JavaScript, no dependencies.)</p>&mdash; JavaScript Daily (@JavaScriptDaily) <a href="https://twitter.com/JavaScriptDaily/statuses/335832684137943040">May 18, 2013</a></blockquote>
  <blockquote class="twitter-tweet"><p>Man, List.js is sooo nice to work with - <a href="http://t.co/eCTLBFMY">http://t.co/eCTLBFMY</a></p>&mdash; Rusty Meadows (@rameadows) <a href="https://twitter.com/rameadows/statuses/224654749205659648">July 16, 2012</a></blockquote>
  <blockquote class="twitter-tweet"><p>I don&#39;t use this lib, but the logo looks super nice <a href="https://twitter.com/javve">@javve</a> <a href="http://t.co/wGtQSvRkXH">http://t.co/wGtQSvRkXH</a></p>&mdash; Jordi Maylin (@j_maylin) <a href="https://twitter.com/j_maylin/statuses/377370385953476608">September 10, 2013</a></blockquote>
  <blockquote class="twitter-tweet"><p>Holy crap, think I&#39;ll be using List.js with my Spine.JS app very very soon. <a href="http://t.co/59AZLxYT">http://t.co/59AZLxYT</a></p>&mdash; Ken Collins (@metaskills) <a href="https://twitter.com/metaskills/statuses/162974952516096000">January 27, 2012</a></blockquote>
  <blockquote class="twitter-tweet"><p>I released my os project List.js ( <a href="http://t.co/SX5UdDKE">http://t.co/SX5UdDKE</a> ) yesterday, today its #1 at Hacker News, omg. <a href="http://t.co/hTo9CTmF">http://t.co/hTo9CTmF</a> <a href="https://twitter.com/search?q=%23happy&amp;src=hash">#happy</a></p>&mdash; Jonny Strömberg (@javve) <a href="https://twitter.com/javve/statuses/127054400983281664">October 20, 2011</a></blockquote>
</div>

