<div class="misc">

  <div class="misc-author">
    <img src="http://1.gravatar.com/avatar/9f8130715cb4c452f1294eafa1b36290?size=80" id="javve-pic" class="misc-author-pic" />
    <h4>Hi! I'm Jonny and the author of List.js.</h4>
    <p>
      I hope you like the lib. I’ve put a lot of hours into it!
      Feel free to follow me on Twitter and GitHub for news and donate a coffee for good karma ;)
    </p>
    <iframe src="http://ghbtns.com/github-btn.html?user=javve&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
    <a href="https://twitter.com/javve" class="twitter-follow-button" data-show-count="false">Follow @javve</a>

    <form class="donate-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="V2SDE9QNU6KMA">
      <button type="submit" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" class="donate">
        <span onmouseover="$('#javve-pic').attr('src', '/assets/images/graphics/javve-coffee2.jpg');" onmouseout="$('#javve-pic').attr('src', '/assets/images/graphics/javve.jpg');">Donate a cup of coffee</span>
      </button>
      <img class="donate-pixel" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
</div>
