@keyframes fadein {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-moz-keyframes fadein {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadein {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-ms-keyframes fadein {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-o-keyframes fadein {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#carbonads {
  position: fixed;
  z-index: 10000;
  right: 0;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  -webkit-animation: fadein 1s 2s forwards;
  -moz-animation: fadein 1s 2s forwards;
  -ms-animation: fadein 1s 2s forwards;
  -o-animation: fadein 1s 2s forwards;
  animation: fadein 1s 2s forwards
}

#carbonads {
  display: block;
  overflow: hidden;
  padding: 1em;
  background-color: hsla(0, 0%, 100%, .88);
  max-width: 330px;
  box-shadow: 0 0 1px 0 hsla(0, 0%, 0%, .6);
  font-size: 14px;
  border-top-left-radius: 4px;
  line-height: 1.5;
}

#carbonads a {
  text-decoration: none;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

.carbon-img {
  float: left;
  margin-right: 1em;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  display: block;
  float: left;
  max-width: calc(100% - 130px - 1em);
  text-align: left;
}

.carbon-poweredby {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  font-size: 10px;
  color: hsl(0, 0%, 60%);
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 1px;
}
