@-webkit-keyframes pluse {
	0% {
		-webkit-transform: scale(1);
	}
	80% {
		-webkit-transform: scale(1.2);
	}
  100% {
    -webkit-transform: scale(1);
  }
}
@keyframes pluse {
	0% {
		transform: scale(1);
	}
	80% {
		transform: scale(1.2);
	}
  100% {
    transform: scale(1);
  }
}

.menu {
  padding:0 20px;
  z-index: 100;
  //margin-top:-80px;
  //margin-bottom:40px;
  margin:0;
  background-color: $black;

  .heart {
    -webkit-animation: pluse 1.4s infinite linear;
    animation: pluse 1.4s infinite linear;
    position:relative;
    top:2px;
    right:-3px;
    display: inline-block;
  }

  ul {
    display:block;
    margin:0;
    padding:0;
  }
  li {
    display:inline-block;
    margin:0 10px 0 0;
  }
  a {
    line-height:60px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color:#fff;
    &:hover,
    &.active {
      color:#eee;
    }
    &.active {
      font-weight: 500;
      color:$black;
    }
  }
}

.menu-sub {
  margin:-40px 0 20px;
  color: #ccc;
  background-color:$lightGrey;
  font-size:14px;
  font-size:1.4rem;
  @extend %clearfix;
  ul {
    padding: 15px 0 13px;
    margin:0;
  }
  li {
    display: inline-block;
    margin-right:20px;
    &.active {
      a {
        color:#222;
      }
    }
  }
}
